http_interactions:
- recorded_at: Thu, 15 Apr 2021 13:02:47 GMT
  request:
    body:
      encoding: UTF-8
      string: '{"data":{"attributes":{"name":"Test-Update_a_role_returns_OK_response-1618491767"},"type":"roles"}}'
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '484'
      Content-Security-Policy:
      - frame-ancestors 'self'; report-uri https://api.datadoghq.com/csp-report
      Content-Type:
      - application/json
      Date:
      - Thu, 15 Apr 2021 13:02:47 GMT
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=15724800;
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
      X-Dd-Debug:
      - L3ULR3HwCWYmEqCWGz2Yob3chcH4pjowBacBXkncP7o+/uPqKt9yGEYf/g1AJPzQ
      X-Dd-Version:
      - '35.4318655'
      X-Frame-Options:
      - SAMEORIGIN
      X-Ratelimit-Limit:
      - '500'
      X-Ratelimit-Period:
      - '60'
      X-Ratelimit-Remaining:
      - '466'
      X-Ratelimit-Reset:
      - '13'
    method: POST
    uri: https://api.datadoghq.com/api/v2/roles
  response:
    body:
      encoding: UTF-8
      string: '{"data":{"type":"roles","id":"e0384ca2-9dea-11eb-9df5-da7ad0900002","attributes":{"name":"Test-Update_a_role_returns_OK_response-1618491767","created_at":"2021-04-15T13:02:47.462368+00:00","modified_at":"2021-04-15T13:02:47.462368+00:00"},"relationships":{"permissions":{"data":[{"type":"permissions","id":"d90f6830-d3d8-11e9-a77a-b3404e5e9ee2"},{"type":"permissions","id":"4441648c-d8b1-11e9-a77a-1b899a04b304"},{"type":"permissions","id":"417ba636-2dce-11eb-84c0-6bce5b0d9de0"}]}}}}'
    status:
      code: 200
      message: OK
- recorded_at: Thu, 15 Apr 2021 13:02:47 GMT
  request:
    body:
      encoding: UTF-8
      string: '{"data":{"attributes":{"name":"Test-Update_a_role_returns_OK_response-1618491767-updated"},"id":"e0384ca2-9dea-11eb-9df5-da7ad0900002","type":"roles"}}'
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '492'
      Content-Security-Policy:
      - frame-ancestors 'self'; report-uri https://api.datadoghq.com/csp-report
      Content-Type:
      - application/json
      Date:
      - Thu, 15 Apr 2021 13:02:47 GMT
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=15724800;
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
      X-Dd-Debug:
      - JpIJLwIH2nFlZOC+u71rq7aAOL43MLZN3MUsL+gpYHdZz5QLUOG8Jysf8kVK6tPU
      X-Dd-Version:
      - '35.4318655'
      X-Frame-Options:
      - SAMEORIGIN
      X-Ratelimit-Limit:
      - '500'
      X-Ratelimit-Period:
      - '60'
      X-Ratelimit-Remaining:
      - '465'
      X-Ratelimit-Reset:
      - '13'
    method: PATCH
    uri: https://api.datadoghq.com/api/v2/roles/e0384ca2-9dea-11eb-9df5-da7ad0900002
  response:
    body:
      encoding: UTF-8
      string: '{"data":{"type":"roles","id":"e0384ca2-9dea-11eb-9df5-da7ad0900002","attributes":{"name":"Test-Update_a_role_returns_OK_response-1618491767-updated","created_at":"2021-04-15T13:02:47.462368+00:00","modified_at":"2021-04-15T13:02:47.948937+00:00"},"relationships":{"permissions":{"data":[{"type":"permissions","id":"d90f6830-d3d8-11e9-a77a-b3404e5e9ee2"},{"type":"permissions","id":"4441648c-d8b1-11e9-a77a-1b899a04b304"},{"type":"permissions","id":"417ba636-2dce-11eb-84c0-6bce5b0d9de0"}]}}}}'
    status:
      code: 200
      message: OK
- recorded_at: Thu, 15 Apr 2021 13:02:47 GMT
  request:
    body: null
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '0'
      Content-Security-Policy:
      - frame-ancestors 'self'; report-uri https://api.datadoghq.com/csp-report
      Content-Type:
      - application/json
      Date:
      - Thu, 15 Apr 2021 13:02:48 GMT
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=15724800;
      X-Content-Type-Options:
      - nosniff
      X-Dd-Debug:
      - l4HFlaRP3QwYSqoGKhzbYfv7zgkK63HIRR7YkyVYZspq0lGjjTBwoK8V/alf+XYt
      X-Dd-Version:
      - '35.4318655'
      X-Frame-Options:
      - SAMEORIGIN
      X-Ratelimit-Limit:
      - '500'
      X-Ratelimit-Period:
      - '60'
      X-Ratelimit-Remaining:
      - '464'
      X-Ratelimit-Reset:
      - '12'
    method: DELETE
    uri: https://api.datadoghq.com/api/v2/roles/e0384ca2-9dea-11eb-9df5-da7ad0900002
  response:
    body:
      encoding: UTF-8
      string: ''
    status:
      code: 204
      message: No Content
recorded_with: VCR 6.0.0
