http_interactions:
- recorded_at: Thu, 06 Jan 2022 00:52:07 GMT
  request:
    body:
      encoding: UTF-8
      string: '{"data":{"attributes":{"name":"updated"},"id":"00000000-dead-beef-dead-ffffffffffff","type":"roles"}}'
    headers:
      Content-Type:
      - application/json
    method: PATCH
    uri: https://api.datadoghq.com/api/v2/roles/00000000-dead-beef-dead-ffffffffffff
  response:
    body:
      encoding: UTF-8
      string: '{"errors":["Missing Role 00000000-dead-beef-dead-ffffffffffff not found"]}'
    status:
      code: 404
      message: Not Found
recorded_with: VCR 6.0.0
